# Major-Project-5th-Semester

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/letschat/: MainActivity.java  OTPActivity.java  PhoneNumberActivity.java  SetupProfileActivity.java  User.java  UsersAdapter.java
app/src/main/java/com/example/letschat/Activities/: ChatActivity.java  MainActivity.java  OTPActivity.java  PhoneNumberActivity.java  SetupProfileActivity.java
app/src/main/java/com/example/letschat/Adapters/: MessagesAdapter.java  UsersAdapter.java
app/src/main/java/com/example/letschat/Models/: Message.java  User.java
app/src/main/res/drawable/: circle_green.xml  recieve_drawable.xml  sent_drawable.xml  textbox_outline.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_otpactivity.xml  activity_phone_number.xml  activity_setup_profile.xml  item_recieved.xml  item_sent.xml  row_conversation.xml
app/src/main/res/menu/: menu.xml  topmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
